\relax 
\@input{tex/cover.aux}
\@input{tex/quote.aux}
\@input{tex/unique.aux}
\@input{tex/partition.aux}
\@input{tex/cipher.aux}
\@input{tex/palindrome.aux}
\@input{tex/sieve.aux}
\@input{tex/chart.aux}
\@input{tex/determinant.aux}
\@input{tex/knight.aux}
\@input{tex/square_root.aux}
\@input{tex/sum_fractions.aux}
\@input{tex/continued_frac.aux}
\@input{tex/binomial.aux}
\@input{tex/palindrome_gen.aux}
\@input{tex/factorize.aux}
\@input{tex/text_encode.aux}
\@input{tex/char_freq.aux}
\@input{tex/last.aux}
