\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 11}{54}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{54}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/ContinuedFraction.java}{55}}
\gdef \LT@xi {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {paragraph}{Variable Description}{56}}
\@setckpt{tex/continued_frac}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{cnt@board@file}{17}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{5}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{prob}{11}
\setcounter{lstlisting}{0}
}
