\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 7}{20}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{20}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/Matrix.java}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/SquareMatrix.java}{21}}
\@writefile{lol}{\contentsline {lstlisting}{src/Determinant.java}{22}}
\@setckpt{tex/determinant}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{prob}{7}
\setcounter{lstlisting}{0}
}
