\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 7}{25}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{25}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/Matrix.java}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/SquareMatrix.java}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/Determinant.java}{28}}
\gdef \LT@vii {\LT@entry 
    {1}{83.77415pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {paragraph}{Variable Description}{30}}
\@setckpt{tex/determinant}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{prob}{7}
\setcounter{lstlisting}{0}
}
