\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 8}{23}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{23}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/Matrix.java}{23}}
\@writefile{lol}{\contentsline {lstlisting}{src/SquareMatrix.java}{24}}
\@writefile{lol}{\contentsline {lstlisting}{src/Determinant.java}{25}}
\@setckpt{tex/determinant}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{cnt@board@file}{17}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{5}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{prob}{8}
\setcounter{lstlisting}{0}
}
