\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 7}{20}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{20}}
\@setckpt{tex/determinant}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{82}
\setcounter{cnt@board@file}{25}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{12}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{prob}{7}
\setcounter{lstlisting}{0}
}
