\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 8}{32}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{33}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/TourSolver.java}{36}}
\@writefile{lol}{\contentsline {lstlisting}{src/Position.java}{40}}
\@writefile{lol}{\contentsline {lstlisting}{src/KnightTour.java}{41}}
\@writefile{toc}{\contentsline {paragraph}{Variable Description}{44}}
\gdef \LT@viii {\LT@entry 
    {1}{83.77415pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@setckpt{tex/knight}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{94}
\setcounter{cnt@board@file}{17}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{5}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{prob}{8}
\setcounter{lstlisting}{0}
}
