\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{12}}
\@setckpt{tex/knight}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{47}
\setcounter{cnt@board@file}{9}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{4}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{prob}{6}
\setcounter{lstlisting}{0}
}
