\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 8}{24}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{25}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/TourSolver.java}{27}}
\@writefile{lol}{\contentsline {lstlisting}{src/Position.java}{30}}
\@writefile{lol}{\contentsline {lstlisting}{src/KnightTour.java}{31}}
\@setckpt{tex/knight}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{82}
\setcounter{cnt@board@file}{17}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{5}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{prob}{8}
\setcounter{lstlisting}{0}
}
