\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{12}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/TourSolver.java}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/Position.java}{15}}
\@writefile{lol}{\contentsline {lstlisting}{src/KnightTour.java}{16}}
\@setckpt{tex/knight}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{69}
\setcounter{cnt@board@file}{6}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{3}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{prob}{6}
\setcounter{lstlisting}{0}
}
