\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{6}}
\@writefile{lol}{\contentsline {lstlisting}{src/Palindrome.java}{6}}
\@setckpt{tex/palindrome}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{64}
\setcounter{prob}{4}
\setcounter{lstlisting}{0}
}
