\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 13}{59}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{59}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/PalindromeGenerator.java}{60}}
\gdef \LT@xiii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {paragraph}{Variable Description}{61}}
\@setckpt{tex/palindrome_gen}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{cnt@board@file}{17}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{5}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{prob}{13}
\setcounter{lstlisting}{0}
}
