\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}}
\newlabel{palindrome:sentenceLoopStart}{{3}{9}}
\newlabel{palindrome:sentenceLoopEnd}{{4}{9}}
\newlabel{palindrome:palLoopStart}{{4}{9}}
\newlabel{palindrome:palLoopEnd}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{10}}
\@writefile{lol}{\contentsline {lstlisting}{src/Palindrome.java}{10}}
\@setckpt{tex/palindrome}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{62}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{prob}{4}
\setcounter{lstlisting}{0}
}
