\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{10}}
\newlabel{palindrome:sentenceLoopStart}{{3}{11}}
\newlabel{palindrome:sentenceLoopEnd}{{4}{11}}
\newlabel{palindrome:palLoopStart}{{4}{11}}
\newlabel{palindrome:palLoopEnd}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{src/Palindrome.java}{12}}
\gdef \LT@iv {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {paragraph}{Variable Description}{14}}
\@setckpt{tex/palindrome}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{68}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{prob}{4}
\setcounter{lstlisting}{0}
}
