\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{5}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Palindrome.java}{5}}
\@setckpt{tex/palindrome}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{62}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{prob}{4}
\setcounter{lstlisting}{0}
}
