\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 10}{47}}
\@setckpt{tex/palindrome_gen}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{94}
\setcounter{cnt@board@file}{17}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{5}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{prob}{10}
\setcounter{lstlisting}{0}
}
