\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
\newlabel{partition:loopStart}{{3}{3}}
\newlabel{partition:loopEnd}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{4}}
\@writefile{lol}{\contentsline {lstlisting}{src/Partition.java}{4}}
\@setckpt{tex/partition}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{prob}{2}
\setcounter{lstlisting}{0}
}
