\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{src/Partition.java}{3}}
\@setckpt{tex/partition}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{prob}{2}
\setcounter{lstlisting}{0}
}
