\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{4}}
\newlabel{partition:loopStart}{{3}{4}}
\newlabel{partition:loopEnd}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{5}}
\@writefile{lol}{\contentsline {lstlisting}{src/Partition.java}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {paragraph}{Variable Description}{6}}
\@setckpt{tex/partition}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{33}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{prob}{2}
\setcounter{lstlisting}{0}
}
