\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 10}{50}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{50}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/Fraction.java}{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/FractionAdder.java}{52}}
\gdef \LT@x {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {paragraph}{Variable Description}{53}}
\@setckpt{tex/sum_fractions}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{cnt@board@file}{17}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{5}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{prob}{10}
\setcounter{lstlisting}{0}
}
