\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 15}{64}}
\@writefile{toc}{\contentsline {paragraph}{Solution}{64}}
\@writefile{toc}{\contentsline {paragraph}{Source Code}{65}}
\@writefile{lol}{\contentsline {lstlisting}{src/CodeSubstituter.java}{65}}
\@writefile{lol}{\contentsline {lstlisting}{src/TextEncoder.java}{67}}
\gdef \LT@xv {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {paragraph}{Variable Description}{68}}
\@setckpt{tex/text_encode}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{cnt@board@file}{17}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{5}
\setcounter{filelabel}{8}
\setcounter{ranklabel}{1}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{prob}{15}
\setcounter{lstlisting}{0}
}
